
                          Accuracy                          
  0.562 │                                         █        
        │                                      █           
        │                                                ██
        │                                                  
        │                              █         █     █   
        │                                     █     █   █  
        │                                 ██               
  0.289 │               █           ██               █     
        │                 ██     █          █         █    
        │          █                    ██         █       
        │    █    █    █      ██  ██                       
        │             █         █     █         █          
        │███   █ █       █                   █             
        │     █ █           ██                             
  0.016 │   █       ██                                     
        └──────────────────────────────────────────────────
         1                        50
                            Step                            
