
                          Accuracy                          
  0.750 │                                         █        
        │                                █                 
        │                                      █           
        │                                            ██ █ █
        │                           █  █    █            █ 
        │                         █        █     █  █  █   
        │                                          █       
  0.391 │                 █      █   █  █                  
        │              ███            █   █  ██ █          
        │                     █                            
        │                  █       █                       
        │    █        █        █                           
        │         █          █                             
        │██   █ ██ ██                                      
  0.031 │  ██  █     █      █   █                          
        └──────────────────────────────────────────────────
         1                        50
                            Step                            
