
                          Accuracy                          
  1.000 │                     █      █    █   ██      █    
        │             ██          █    ███  █           ██ 
        │                  █     █         █ █            █
        │                ██  █ █    █ █         █ █    █   
        │                       █                █ ███     
        │            █  █   █                              
        │        █ █                                       
  0.562 │         █                                        
        │                                                  
        │    █  █   █              █                       
        │      █                                           
        │                                                  
        │  █  █                                            
        │ █ █                                              
  0.125 │█                                                 
        └──────────────────────────────────────────────────
         1                        50
                            Step                            
