
                          Accuracy                          
  0.977 │                                              █   
        │                                                  
        │                                            █  █ █
        │                                  ██   ██  █ █  █ 
        │                                █   █    █        
        │                             ███ █   ██   █       
        │                                                  
  0.508 │                        █ █ █                     
        │                    █  █ █ █                      
        │                █  █                              
        │                 █   ██                           
        │       █     ███  █                               
        │█       █   █                                     
        │    ███  █ █                                      
  0.039 │ ███      █                                       
        └──────────────────────────────────────────────────
         1                        50
                            Step                            
