
                          Accuracy                          
  1.000 │                                      █           
        │                         █  █ █      █       █    
        │                           █    ██ ██          ██ 
        │                             █ █  █      █        
        │                                       ██ ███ █  █
        │                     █  █                         
        │                                                  
  0.555 │                                                  
        │              █       ██                          
        │               █ ██                               
        │          █     █                                 
        │         █   █      █     █                       
        │    █   █          █                              
        │       █    █                                     
  0.109 │████ ██    █                                      
        └──────────────────────────────────────────────────
         1                        50
                            Step                            
