
                          Accuracy                          
  0.328 │                                        █         
        │                           █                      
        │                                           █      
        │                              █   █      █    ██  
        │                                      █         ██
        │                 █                   █            
        │              █          █  █   █           █     
  0.172 │               █                 █                
        │                      █ █ █                       
        │         █                   █     ██     █       
        │█  █  █ █ █  █    █                    █          
        │ ██                                          █    
        │    ██      █   █  ██                             
        │       █   █                                      
  0.016 │                     █ █       █                  
        └──────────────────────────────────────────────────
         1                        50
                            Step                            
