
                          Accuracy                          
  0.859 │                                                █ 
        │                                      █        █  
        │                                         █   █   █
        │                                                  
        │                           █  █      █      █ █   
        │                                        █  █      
        │                                  █    █          
  0.461 │                         █     ███ ██     █       
        │                        █   ██                    
        │                                                  
        │              █████   █                           
        │    █     █         ██ █  █                       
        │  █      █                                        
        │ █    ██     █     █                              
  0.062 │█  █ █  █  ██                                     
        └──────────────────────────────────────────────────
         1                        50
                            Step                            
