
                          Accuracy                          
  0.812 │                              █                 █ 
        │                                      █           
        │                                         █   █   █
        │                                   █ █        ██  
        │                           █     ██     █   █     
        │                                    █  █   █      
        │                         █   █  █         █       
  0.438 │                        █   █  █                  
        │              █                                   
        │               █ █                                
        │                  █  ██   █                       
        │                █   █                             
        │  █     ██   █     █   █                          
        │█   █     █                                       
  0.062 │ █ █ ███   ██                                     
        └──────────────────────────────────────────────────
         1                        50
                            Step                            
