
                          Accuracy                          
  0.922 │                                      █           
        │                                     █       █  █ 
        │                              █    █     █    ██  
        │                                                 █
        │                                █ █    ██ ███     
        │                           █     █  █             
        │                            ██ █                  
  0.500 │                        ██                        
        │              █                                   
        │               █      █   █                       
        │                ██   █                            
        │                  █                               
        │    █    ██  █      █  █                          
        │ ██     █          █                              
  0.078 │█  █ ███   ██                                     
        └──────────────────────────────────────────────────
         1                        50
                            Step                            
