
                          Accuracy                          
  0.719 │                                     █            
        │                                             █    
        │                             █                    
        │                                   █  █           
        │            █             █      █      █ █    ██ 
        │                            █  █           █  █  █
        │                  █                 █             
  0.359 │                █             █                   
        │         █          █  █                    █     
        │                   █ █          █                 
        │   █ ██   █              █ █      █      █        
        │  █              █      █              █          
        │       █   █  ██                                  
        │██  █   █             █                           
  0.000 │             █                                    
        └──────────────────────────────────────────────────
         1                        50
                            Step                            
