
                          Accuracy                          
  1.000 │                                      █           
        │                            █    █ █ █       █  █ 
        │                              ███   █          █  
        │                         █ █ █    █    █ █    █  █
        │                                        █ ██      
        │                      █ █                   █     
        │                     █                            
  0.523 │              █                                   
        │               █  █    █                          
        │                ██  █     █                       
        │                                                  
        │         ██  █                                    
        │    ███            █                              
        │█ ██    █                                         
  0.047 │ █     █   ██                                     
        └──────────────────────────────────────────────────
         1                        50
                            Step                            
