
                          Accuracy                          
  0.922 │                                                █ 
        │                                      █           
        │                              █          █     █  
        │                                             ██  █
        │                                  ██ █            
        │                                █       █  ██     
        │                           █   █ █  █  █          
  0.484 │                                          █       
        │               █        ██  ██                    
        │              █  █        █                       
        │                  █   █                           
        │                █   ██ █                          
        │         █   █                                    
        │███ █ ███ █ █      █                              
  0.047 │   █ █     █                                      
        └──────────────────────────────────────────────────
         1                        50
                            Step                            
