
                          Accuracy                          
  0.328 │                           █                      
        │                                        █         
        │                                  █      █        
        │                              █                 █ 
        │              █                                   
        │                 █      █       █                 
        │        █                            █     █   █ █
  0.180 │    █          █      █                           
        │                          █ █    █    █           
        │         ██                  █      █         █   
        │███                                               
        │                                            █     
        │     ███     █  █ █ ██   █     █          █       
        │           █       █               █              
  0.031 │   █        █          █               █     █    
        └──────────────────────────────────────────────────
         1                        50
                            Step                            
