
                          Accuracy                          
  1.000 │                            █        ██           
        │                         █      █  █              
        │                     █     █ ███ █  █        █  █ 
        │                  █     █         █    █ █    ██  
        │              █                           █      █
        │                 █    █                 █  ██     
        │               █    █  █                          
  0.547 │                █                                 
        │             █     █      █                       
        │         █                                        
        │          █                                       
        │    ██  █                                         
        │  █   ██   █                                      
        │ █          █                                     
  0.094 │█  █                                              
        └──────────────────────────────────────────────────
         1                        50
                            Step                            
